{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=the_game_pond_dev;Username=postgres;Password=postgres"
  },
  "SeedAdmin": {
    "Email": "",
    "Password": "",
    "DisplayName": "The Game Pond Owner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
